﻿/*Instructor List*/
.instructors-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.instructor-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .instructor-card.highlight {
        background-color: green;
    }

    .instructor-card h3 {
        margin: 10px 0;
        font-size: 18px;
    }

    .instructor-card p {
        margin: 5px 0;
        font-size: 14px;
    }


/*Payment List*/
.month-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.month-card {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

    .month-card.paid {
        background-color: lawngreen;
    }

    .month-card.unpaid {
        background-color: red;
    }

    .month-card.pay-button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        color: black;
        background-color: white;
        cursor: pointer;
        border-radius: 5px;
    }

/*Session List*/
.sessions-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.session-card {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 200px;
}

    .session-card h5 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .session-card p {
        margin: 5px 0;
        font-size: 14px;
    }

.registerSession-button, .cancelSession-button {
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

.registerSession-button {
    background-color: green;
}

    .registerSession-button:hover {
        background-color: #005f00;
    }

.cancelSession-button {
    background-color: red;
}

    .cancelSession-button:hover {
        background-color: #a00000;
    }

/*Chart*/
#developmentChart {
    width: 100%;
    height: 400px;
}

/*Student List*/
.students-container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.student-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d1d1d1;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.1em;
    font-weight: bold;
}

.student-name {
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.inline-form {
    margin: 0;
}

.edit-button,
.delete-button {
    border: 1px solid black;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 4px;
}

.edit-button {
    margin-left: auto;
    background-color: forestgreen;
    color: #4CAF50;
    transition: background-color 0.3s ease;
}

.delete-button {
    background-color: firebrick;
    color: #F44336;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #e8f5e9;
}

.delete-button:hover {
    background-color: #ffebee;
}

