﻿/* student-home.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 150px;
    background-color: #007BFF;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
}

.title {
    font-size: 3rem;
    margin-bottom: 30px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .menu li {
        margin: 15px 0;
        transition: transform 0.3s ease, color 0.3s ease;
    }

        .menu li:hover {
            transform: translateX(10px);
            color: #FFD700;
        }

    .menu a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        display: block;
        transition: color 0.3s ease;
    }

        .menu a:hover {
            color: #FFD700;
        }

.bottom-menu {
    margin-top: auto;
    width: 100%;
}

.user-info {
    margin-top: 20px;
    background-color: #0056b3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
}

    .user-info p {
        margin: 0;
        font-size: 1rem;
    }

    .user-info span {
        font-weight: bold;
    }

.content {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

