﻿.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .user-info a {
        text-decoration: none;
        color: white;
        text-align: center;
    }

.profile-pic {
    width: 80px;
    height: 80px;
    background-color: #d3d3d3;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details h2 {
    margin: 0;
    font-size: 24px;
    text-align: left;
}

.user-details p {
    margin: 5px 0;
    color: white;
}

.info-update {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.update-section,
.password-section {
    flex: 1;
}

h3 {
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}
